<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</style>



</html>
</head>


<body id= "body">
 <a class="button" href="index.html" >  
  <a href="index.html"> <div class="button"> Back to menu </div> </a> 
 <a href="Project1.html"> <div class="button">  Project 1</div></a>
 <a href="PopQuiz.html"> <div class="button"> Project 2 </div>  </a>
 <a href="click.html"> <div class="button"> Project 3 </div> </a>
 <a href="evenodd.html"> <div class="button"> Project 4  </div> </a>
 <a href="Test.html"> <div class="button"> Project 5 </div> </a>
 <a href="Arrange.html"> <div class="button"> Project 6 </div> </a>
 <a href = "Flashcards.html"> <div class= "button"> Project 7 </div></a>
 <a href = "Mousecolor.html"> <div class= "button"> Project 8 </div></a>
 <a href = "follow.html"> <div class= "button"> Project 9 </div></a>
 <a href = "card.html"> <div class= "button"> Project 10 </div></a>
 <a href = "presentation/slides.html"><div class= "button"> Project 11 </div></a>
 <a href = "presentation/final.html"><div class= "button">Final Project</div>
</body>
</html>

<!DOCTYPE html>
<html>
<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Spectral:wght@200&display=swap" rel="stylesheet">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		#body{background-image: url(https://cdn.wallpapersafari.com/14/73/2vWfwc.jpg); 
			background-size: cover;
			background-repeat: no-repeat;}
			.button{color: white;
				text-decoration: none;
				font-size: larger;
				font-family: "Spectral";}






	